[Hotkeys]
hk1=~Numpad1
hk2=~Numpad2
hk10=
hk3=~Numpad3
hk4=~Numpad4
hk5=~Numpad5
hk12=~Numpad0
[tradeMessages]
Num1=WTS [Gram Uti-tempicon] 500p [Akjagara Acri-satidra] 1500p [Pandero Crita-satinok] 1000p [Guandao Visi-acribo] 900p [Scoliac Pleci-toxitor] 1450p
Num2=Big testerino  
Num3=Num3
Num4=Num4
Num5=Num5
Num6=Num6
Num7=Num7
Num8=Num8
Num9=Num9
Num10=Num10
Num11=Num11
[settings]
RepeatTimer=5000
